[gd_scene format=3 uid="uid://ca83kygyb5u1f"]

[ext_resource type="PackedScene" uid="uid://demcgqsqh7jh1" path="res://Scenes/player.tscn" id="1_3dogw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6w285"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3dogw"]
sky_material = SubResource("ProceduralSkyMaterial_6w285")

[sub_resource type="Environment" id="Environment_r5l72"]
background_mode = 2
sky = SubResource("Sky_3dogw")
glow_enabled = true

[node name="TestScene" type="Node3D" unique_id=376421077]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=54937811]
environment = SubResource("Environment_r5l72")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=920764840]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=961308822]
use_collision = true
size = Vector3(20, 1, 20)

[node name="Player" parent="." unique_id=1583812389 instance=ExtResource("1_3dogw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3395948, 0)
MoveSpeed = 7.0
JumpVelocity = 5.5
MouseSensY = 10.0
